# petstore

./: pom.xml
petstore-backend-jee/: pom.xml
petstore-backend-jee/src/main/java/net/ldauvilaire/petstore/backend/convert/: CategoryConverter.java  ProductConverter.java
petstore-backend-jee/src/main/java/net/ldauvilaire/petstore/backend/dao/: CrudService.java  GenericCrudService.java  ProductDao.java  ProductDaoImpl.java  QueryParameter.java
petstore-backend-jee/src/main/java/net/ldauvilaire/petstore/backend/dto/: CategoryDTO.java  ProductDTO.java
petstore-backend-jee/src/main/java/net/ldauvilaire/petstore/backend/facade/: PetstoreFacade.java  PetstoreFacadeImpl.java
petstore-backend-jee/src/main/java/net/ldauvilaire/petstore/backend/model/: Category.java  Product.java
petstore-backend-jee/src/main/java/net/ldauvilaire/petstore/backend/rest/: ProductEndpoint.java  RestApplication.java
petstore-backend-jee/src/main/java/net/ldauvilaire/petstore/backend/service/: ProductService.java  ProductServiceImpl.java
petstore-backend-jee/src/main/java/net/ldauvilaire/petstore/backend/util/: Loggable.java  LoggingInterceptor.java  LoggingProducer.java
petstore-backend-jee/src/main/resources/: init_db.sql  init_db_full.sql  logback.xml
petstore-backend-jee/src/main/webapp/WEB-INF/: glassfish-web.xml  ibm-web-ext.xml  jboss-web.xml
petstore-backend-jee/src/test/java/net/ldauvilaire/petstore/test/backend/rest/: ProductEndpointIT.java
petstore-backend-jee/src/test/java/net/ldauvilaire/petstore/test/backend/rest/util/: LoggingRequestFilter.java  LoggingResponseFilter.java  ProductList.java  XmlListWrapper.java
petstore-backend-jee/src/test/resources/: logback.xml
petstore-backend-jee/src/test/resources-glassfish/: arquillian.xml
petstore-backend-jee/src/test/resources-glassfish/WEB-INF/: glassfish-resources.xml
petstore-backend-jee/src/test/resources-liberty/: arquillian.xml  logging.properties
petstore-backend-jee/src/test/resources-wildfly/: arquillian.xml
petstore-backend-kumuluz/: pom.xml
petstore-backend-vertx/: pom.xml
petstore-frontend-angularjs/: pom.xml
petstore-frontend-gwt/: pom.xml
petstore-frontend-jsf/: pom.xml
