<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>net.ldauvilaire.petstore</groupId>
    <artifactId>petstore</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Petstore - Project</name>

	<scm>
		<connection>scm:git:git@github.com:ldauvilaire/petstore.git</connection>
		<developerConnection>scm:git:git@github.com:ldauvilaire/petstore.git</developerConnection>
		<url>git@github.com:ldauvilaire/petstore.git</url>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/ldauvilaire/petstore/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>primefaces</id>
			<url>http://repository.primefaces.org/</url>
		</repository>
		<repository>
			<id>ibm-maven-repo</id>
			<url>http://public.dhe.ibm.com/ibmdl/export/pub/software/websphere/wasdev/maven/repository/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.jboss.spec</groupId>
				<artifactId>jboss-javaee-${version.javaee}</artifactId>
				<version>1.0.3.Final</version>
				<type>pom</type>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${version.slf4j}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${version.logback}</version>
			</dependency>
		
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${version.jackson}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${version.arquillian_core}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-client</artifactId>
				<version>${version.resteasy}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jackson2-provider</artifactId>
				<version>${version.resteasy}</version>
				<scope>test</scope>
			</dependency>  
			<dependency>
				<groupId>org.jboss.resteasy</groupId>
				<artifactId>resteasy-jaxb-provider</artifactId>
				<version>${version.resteasy}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${version.primefaces}</version>
			</dependency>
			<dependency>
				<groupId>org.primefaces.themes</groupId>
				<artifactId>all-themes</artifactId>
				<version>${version.primefaces-themes}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>${version.bootstrap}</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>${version.jquery}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<modules>
<!--
		<module>petstore-frontend-jsf</module>
		<module>petstore-frontend-gwt</module>
		<module>petstore-frontend-angularjs</module>
-->
		<module>petstore-backend-jee</module>
<!--
		<module>petstore-backend-kumuluz</module>
		<module>petstore-backend-vertx</module>
-->
	</modules>

	<properties>

		<!-- Java EE -->
		<version.javaee>7.0</version.javaee>
		<version.slf4j>1.7.13</version.slf4j>
		<version.logback>1.1.2</version.logback>
		<!-- Test -->
		<version.derby>10.10.1.1</version.derby>
		<version.junit>4.12</version.junit>
		<version.arquillian_core>1.1.10.Final</version.arquillian_core>
		<version.arquillian.jboss>7.2.0.Final</version.arquillian.jboss>
		<version.jackson>2.6.4</version.jackson>
		<version.resteasy>3.0.14.Final</version.resteasy>
		<!-- UI -->
		<version.bootstrap>3.3.5</version.bootstrap>
		<version.jquery>2.1.4</version.jquery>
		<version.primefaces>5.2</version.primefaces>
		<version.primefaces-themes>1.0.10</version.primefaces-themes>

		<!--Maven Plugins & co-->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<version.maven.war.plugin>2.4</version.maven.war.plugin>
		<version.maven.compiler.plugin>3.1</version.maven.compiler.plugin>
		<version.maven.surefire.plugin>2.16</version.maven.surefire.plugin>
		<version.maven.failsafe.plugin>2.16</version.maven.failsafe.plugin>
		<version.jrebel>1.1.5</version.jrebel>

	</properties>

</project>